{
  "id": "mdbridge",
  "name": "MDBridge - Markdown Compatibility Enhancement",
  "version": "0.9.0",
  "minAppVersion": "1.5.0",
  "description": "GFM rendering, Notion import, LaTeX enhancement, and standard Markdown export for Obsidian.",
  "author": "MDBridge Team",
  "authorUrl": "https://github.com/mdbridge/obsidian-mdbridge",
  "isDesktopOnly": false
}
